<h1>Registrar-se</h1>
<%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, id: "registration-form"], fn f -> %>
  <%= if @changeset.action do %>
  <div id="form-error" class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>
  <div class="form-group">
    <%= label f, :name, "Nome", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :email, "E-mail", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Telefone", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <%= select f, :residence_area, @residence_areas, prompt: "Escolha se endereço", class: "form-control" %>

  <div class="form-group">
    <%= label f, :password, "Senha", class: "control-label" %>
    <%= password_input f, :password, placeholder: "Senha", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Registrar", class: "btn btn-primary" %>
<% end %>
